<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{95bc7b95-dc48-4474-886c-6a899c5e9703}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)library.properties" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\EscapeAutomate.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Objects\BaseProperty.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Objects\BoolProperty.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Objects\HubProperty.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Objects\ListProperty .cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Objects\NumberProperty.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Objects\PuzzleProperty.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Objects\StringProperty.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Puzzle.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\WebSocket\crypto.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\WebSocket\message.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\WebSocket\websockets_client.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\WebSocket\websockets_endpoint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\WebSocket\ws_common.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)src\defines.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Enums.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\EscapeAutomate.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\EscLogs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Objects\BoolProperty.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Objects\HubProperty.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Objects\BaseProperty.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Objects\ListProperty.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Objects\NumberProperty.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Objects\PuzzleProperty.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Objects\StringProperty.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Puzzle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\WebSocket\ArduinoWebsockets.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\WebSocket\tiny_websockets\client.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\WebSocket\tiny_websockets\internals\data_frame.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\WebSocket\tiny_websockets\internals\websockets_endpoint.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\WebSocket\tiny_websockets\internals\wscrypto\base64.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\WebSocket\tiny_websockets\internals\wscrypto\crypto.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\WebSocket\tiny_websockets\internals\wscrypto\sha1.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\WebSocket\tiny_websockets\internals\ws_common.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\WebSocket\tiny_websockets\message.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\WebSocket\tiny_websockets\network\esp32_tcp.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\WebSocket\tiny_websockets\network\generic_esp_clients.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\WebSocket\tiny_websockets\network\tcp_client.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\WebSocket\tiny_websockets\network\tcp_socket.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\WebSocket\tiny_websockets\ws_config_defs.hpp" />
  </ItemGroup>
</Project>