name=EscapeAutomate2
version=1.0.0
author=EscapeAutomate
maintainer=EscapeAutomate
sentence=EscapeAutomate2 Library
paragraph=
category=Other
url=https://github.com/EscapeAutomate/ArduinoLib
architectures=*