name=EscapeAutomate
version=0.0.10
author=EscapeAutomate
maintainer=EscapeAutomate
sentence=EscapeAutomate Library
paragraph=
category=Other
url=https://github.com/EscapeAutomate/ArduinoLib
architectures=*
includes=EscapeAutomate2.hpp
depends=ArduinoJson, Adafruit NeoPixel
