name=EscapeAutomate
version=0.0.8
author=EscapeAutomate
maintainer=EscapeAutomate
sentence=EscapeAutomate Library
paragraph=
category=Other
url=https://github.com/EscapeAutomate/ArduinoLib
architectures=*
includes=EscapeAutomate2.hpp
depends=WebSockets2_Generic, ArduinoJson, Adafruit NeoPixel
